<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        button {
            width: 100%;
            background-color: lightgray;
            border: none;
            border-radius: 10px;
        }
        .red {
            background-color: red;
            color: white;
        }
        .blue {
            background-color: blue;
            color: white;
        }
        .orange {
            background-color: orange;

        }
        .green {
            background-color: green;
        }
        .black {
            background-color: black;
            color: white;
        }
    </style>
    <title>Test</title>
</head>
<body>
    <h1>Helo World</h1>
    <table>
        <tr>
            <th colspan="4">
                <input type="number" value="">
            </th>
        </tr>
        <tr>
            <td colspan="2">
                <button class="red">AC</button>
            </td>
            <td>
                <button class="blue">C</button>
            </td>
            <td>
                <button class="orange">*</button>
            </td>
        </tr>
        <tr>
            <td>
                <button>7</button>
            </td>
            <td>
                <button>8</button>
            </td>
            <td>
                <button>9</button>
            </td>
            <td>
                <button class="orange">/</button>
            </td>
        </tr>
        <tr>
            <td>
                <button>6</button>
            </td>
            <td>
                <button>5</button>
            </td>
            <td>
                <button>4</button>
            </td>
            <td>
                <button class="orange">+</button>
            </td>
        </tr>
        <tr>
            <td>
                <button>3</button>
            </td>
            <td>
                <button>2</button>
            </td>
            <td>
                <button>1</button>
            </td>
            <td>
                <button class="orange">-</button>
            </td>
        </tr>
        <tr>
            <td>
                <button class="black">+-</button>
            </td>
            <td>
                <button>0</button>
            </td>
            <td>
                <button class="black">.</button>
            </td>
            <td>
                <button class="green">=</button>
            </td>
        </tr>
    </table>
</body>
</html>